# jcode

./: build.gradle  gradle.properties  save.ser  settings.gradle  user.ser
serialization/: user.ser
src/main/java/jcode/ch_00_oop/: Static_vs_Dynamic_Binding_01.java  Static_vs_Dynamic_Binding_02.java
src/main/java/jcode/ch_01_java_core/q_07_overloading/: Overloading_01_Static.java
src/main/java/jcode/ch_01_java_core/q_101_instanseof_vs_getclass/: GetClass_01_IncomparableTypes.java  InstanceOf_vs_getClass_01.java
src/main/java/jcode/ch_01_java_core/q_11_classloaders/: ClassLoader_01.java
src/main/java/jcode/ch_01_java_core/q_13_asserts/: Asserts_01.java
src/main/java/jcode/ch_01_java_core/q_21_cast/: Cast_01_objects.java  Cast_02_primitives.java
src/main/java/jcode/ch_01_java_core/q_22_inner_classes/: Inner_01.java  Inner_02_StaticClass.java  Inner_03_MethodLocalInnerClasses.java  Inner_04_MethodLocalInnerClasses_FinalVars.java  Inner_05_AnonymousInnerClasses_01_ExtendedOtherClass.java  Inner_06_AnonymousInnerClasses_02_ImplementsInterface.java
src/main/java/jcode/ch_01_java_core/q_23_inner_interfaces/: InnerInterfaces_01_InterfaceInClass.java  InnerInterfaces_02_InterfaceInInterface.java
src/main/java/jcode/ch_01_java_core/q_25_override/: Override_01_Modifier.java  Override_02_ReturnedType.java  Override_03_ArgumentNames.java  Override_04_Throws.java
src/main/java/jcode/ch_01_java_core/q_26_autoboxing/: Autoboxing_01.java
src/main/java/jcode/ch_01_java_core/q_27_generics/: Generics_01_Class.java  Generics_02_Interface.java  Generics_03_Method.java  Generics_04_Extended.java  Generics_05_Wildcards.java
src/main/java/jcode/ch_01_java_core/q_30_object/: Object_01.java
src/main/java/jcode/ch_01_java_core/q_31_equals/: Equals_01.java
src/main/java/jcode/ch_01_java_core/q_33_hashcode/: HashCode_01_Collision.java  HashCode_02_Null.java  HashCode_02_StrongImpl.java  HashCode_03_StrongImpl.java  HashCode_04_Return31.java
src/main/java/jcode/ch_01_java_core/q_39_clone/: Clone_01_Shallow.java  Clone_02_Deep.java  Clone_03_FinalFields.java
src/main/java/jcode/ch_01_java_core/q_45_exceptions/: Exceptions_01_CheckedUnchecked.java  Exceptions_02_TryFinallyOnly.java  Exceptions_03_TryFinallyReturn.java
src/main/java/jcode/ch_01_java_core/q_54_strings/: String_01.java  String_02_intern.java  String_03_concat.java  String_04_reverse.java  String_05_StringPool.java  String_06_synchronize.java
src/main/java/jcode/ch_01_java_core/q_69_annotations/: Annotations_01_java_lang_annotation.java  Annotations_02_SafeVarargs.java  Annotations_03_SimpleAnnotation.java  Annotations_04_TypesInAnnotations.java  package-info.java
src/main/java/jcode/ch_01_java_core/q_78_jmx/: JMX_01_MBean_MBeanServer.java  My.java  MyMBean.java
src/main/java/jcode/ch_02_collections/q_02_collections/: Collections_01_Collection_List_Hierarchy.java  Collections_02_Collection_Set_Hierarchy.java  Collections_03_Collection_Queue_Hierarchy.java  Collections_04_Map_Hierarchy.java  Collections_05_Synchronization.java  Collections_06_Concurrent.java
src/main/java/jcode/ch_02_collections/q_09_iterator/: Iterator_01.java  Iterator_02_Remove.java
src/main/java/jcode/ch_02_collections/q_10_iterable/: Iterable_01.java
src/main/java/jcode/ch_02_collections/q_11_set_to_list/: ListToSet_02.java  SetToList_01.java
src/main/java/jcode/ch_02_collections/q_12_list_to_map_java11/: ListToMap_01.java
src/main/java/jcode/ch_02_collections/q_13_map_key_values_set/: KeyValuesSet_01.java
src/main/java/jcode/ch_02_collections/q_16_sortedmap/: SortedMap_01.java
src/main/java/jcode/ch_02_collections/q_17_CollectionToArray/: CollectionToArray_01.java
src/main/java/jcode/ch_02_collections/q_18_symmetric_diff/: SymmetricDiff_01_retainAll_removeAll_addAll.java
src/main/java/jcode/ch_02_collections/q_19_enumeration/: Enumeration_01.java
src/main/java/jcode/ch_02_collections/q_22_listiterator/: ListIterator_01.java  ListIterator_02_NoSuchElementException.java  ListIterator_03_Remove.java
src/main/java/jcode/ch_02_collections/q_26_collection_remove/: Collection_01_Remove.java
src/main/java/jcode/ch_02_collections/q_29_linkedlist/: LinkedList_01.java  LinkedList_02_DescendingIterator.java
src/main/java/jcode/ch_02_collections/q_38_system_arraycopy/: SystemArrayCopy_01.java
src/main/java/jcode/ch_02_collections/q_40_arraylist_sublist/: ArrayList_01_Sublist.java
src/main/java/jcode/ch_02_collections/q_51_hashtable/: Hashtable_vs_HashMap_01.java
src/main/java/jcode/ch_02_collections/q_54_hashmap/: HashMap_01_Entry_Node.java
src/main/java/jcode/ch_02_collections/q_61_weakhashmap/: WeakHashMap_01.java
src/main/java/jcode/ch_12_junit/: Test_00_JUnit.java
src/main/java/jcode/ch_13_log4j/: Logging_01_Java_util_logging.java  Logging_02_Log4j.java  Logging_02_Log4j.properties  Logging_03_Logback.xml  Logging_04_Sl4j.java
src/main/java/jcode/ch_14_uml/: A.java  AB.java  B.java  BB.java  IA.java  ch_14_uml.uml
src/test/java/jcode/q_01_dummy_fake_stubs_mocks/: Test_01_JUnit.java  Test_02_Jupiter.java  Test_03_SpringBootTest.java  Test_04_TestAnnotations.java
xml/: jaxb_book.xml  xml_parser_01_sax.xml
(+156 files in other folders)
