plugins {
    id 'java'
}

group 'jcode'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.9

repositories {
    mavenCentral()
}

dependencies {

    implementation "commons-codec:commons-codec:${commons_codec_version}"
    annotationProcessor("org.projectlombok:lombok:${lombok_version}")
    implementation "org.projectlombok:lombok:${lombok_version}"
    implementation "javax.servlet:javax.servlet-api:${javax_servlet_version}"
    implementation "jstl:jstl:${jstl_version}"
    implementation "taglibs:standard:${taglibs_version}"
    implementation "log4j:log4j:${log4j_version}"

    implementation "org.apache.logging.log4j:log4j-api:2.7"
    implementation "org.apache.logging.log4j:log4j-core:2.7"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:2.7"

    implementation "org.slf4j:log4j-over-slf4j:1.7.30"

//    implementation "org.slf4j:slf4j-log4j12:1.7.30"
    implementation "org.slf4j:jcl-over-slf4j:${slf4j_version}"

    implementation "xerces:xercesImpl:${xerces_version}"
    implementation "org.jdom:jdom2:${jdom_version}"
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:${jaxb_jakarta_version}"
    implementation "com.sun.xml.bind:jaxb-ri:${jaxb_jakarta_version}"

    testImplementation "org.mockito:mockito-core"
    testImplementation "junit:junit:${junit_version}"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${junit_jupiter_api_version}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junit_jupiter_api_version}"

    testCompile group: 'junit', name: 'junit', version: '${junit_version}'
}
