plugins {
    id 'java'
}

group 'jcode'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    implementation "commons-codec:commons-codec:${commons_codec_version}"
    annotationProcessor("org.projectlombok:lombok:${lombok_version}")
    implementation "org.projectlombok:lombok:${lombok_version}"
    implementation "javax.servlet:javax.servlet-api:${javax_servlet_version}"
    implementation "jstl:jstl:${jstl_version}"
    implementation "taglibs:standard:${taglibs_version}"

    testCompile group: 'junit', name: 'junit', version: '${junit_version}'
}
